# JourNal-android

./: .gitignore  README.md  ROADMAP.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ash/app/journal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ash/app/journal/: JournalApplication.kt  MainActivity.kt
app/src/main/java/ash/app/journal/ui/: JournalColors.kt  JournalScreenElements.kt  JournalViewModel.kt
app/src/main/java/ash/app/journal/ui/data/: AppDatabase.kt  JournalDao.kt  JournalRepository.kt  JournalRepositoryImpl.kt
app/src/main/java/ash/app/journal/ui/models/: EntryMediaType.kt  JournalDraftState.kt  JournalEntry.kt
app/src/main/java/ash/app/journal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ash/app/journal/ui/utils/: DragDropState.kt
app/src/main/res/drawable/: ic_edit_note.xml  ic_launcher_foreground.xml  ic_media_text.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ash/app/journal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
